<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/secondary_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_home"
        android:textSize="24sp"
        android:textColor="@color/text_main"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健听模式-首页"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="16dp"/>

</LinearLayout>